# xopero-praktyki

./: README.md
FirstApp/: FirstApp.sln
NoteApp/: NoteApp.sln
NoteApp/NoteApp/: NoteApp.csproj  Program.cs  appsettings.json
NoteApp/NoteApp/Config/: AppSettingsFileReader.cs  ConfigBuilder.cs
NoteApp/NoteApp/Config/Builders/: DebugMode.cs
NoteApp/NoteApp/Database/: ConnectionStringBuilder.cs  DatabaseConnection.cs  PostgresDatabaseDriver.cs
NoteApp/NoteApp/Encryption/: AesEncryptor.cs
NoteApp/NoteApp/UI/: Ui.cs
NoteApp/NoteApp/Utils/Database/: PostgresDatabaseDriver.cs
Xopero/: .docker.env.example  Makefile  Xopero.sln  compose.yaml  compose.yml
Xopero/NoteApp/: Dockerfile  NoteApp.csproj  Program.cs  appsettings.json
Xopero/NoteApp.Tests/: EncryptDecryptTest.cs  NoteApp.Tests.csproj  NoteControllerTest.cs
Xopero/NoteApp/Config/: ConfigBuilder.cs
Xopero/NoteApp/Config/Builders/: DatabaseConnection.cs
Xopero/NoteApp/Controllers/: NoteController.cs
Xopero/NoteApp/Database/: AppDbContext.cs
Xopero/NoteApp/Database/Migrations/: 20250305074113_Notes.Designer.cs  20250305074113_Notes.cs  AppDbContextModelSnapshot.cs
Xopero/NoteApp/Database/Models/: Note.cs
Xopero/NoteApp/UI/: Ui.cs
Xopero/NoteApp/UI/Views/: AddNote.cs  DecryptNote.cs  DeleteNote.cs  EditNote.cs  Exit.cs  ListNotes.cs  RawReadFromDatabase.cs  ReadNote.cs
Xopero/NoteApp/Utils/Database/: PostgresDatabaseDriver.cs
Xopero/NoteApp/Utils/Encryption/: AesEncryptor.cs
